\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{2006ApJ...639..897A}{{1}{2006}{{Aoki et al.}}{{}}}
\bibcite{2015ApJ...814...69A}{{2}{2015}{{Atek et al.}}{{}}}
\bibcite{2017arXiv170102749B}{{3}{2017}{{Barrow et al.}}{{}}}
\bibcite{2012ApJ...757..166B}{{4}{2012}{{Berry et al.}}{{}}}
\bibcite{2015ApJ...803...34B}{{5}{2015}{{Bouwens et al.}}{{}}}
\bibcite{2016ApJ...830...67B}{{6}{2016}{{Bouwens et al.}}{{}}}
\bibcite{2016arXiv160900727B}{{7}{2016}{{Bowler et al.}}{{}}}
\bibcite{2003Natur.425..812B}{{8}{2003}{{Bromm \& Loeb}}{{}}}
\bibcite{2013IAUS..295....3B}{{9}{2013}{{Bromm}}{{}}}
\bibcite{2014MmSAI..85..202B}{{10}{2014}{{Bromm}}{{}}}
\bibcite{2007ApJ...661...10B}{{11}{2007}{{Brook et al.}}{{}}}
\bibcite{2011Natur.477...67C}{{12}{2011}{{Caffau et al.}}{{}}}
\bibcite{2001PASP..113.1449C}{{13}{2001}{{Calzetti}}{{}}}
\bibcite{2013A&A...556A..68C}{{14}{2013}{{Cassata et al.}}{{}}}
\bibcite{2004A&A...416.1117C}{{15}{2004}{{Cayrel et al.}}{{}}}
\bibcite{2002Natur.419..904C}{{16}{2002}{{Christlieb et al.}}{{}}}
\bibcite{2013ApJ...762...32C}{{17}{2013}{{Coe et al.}}{{}}}
\bibcite{2017arXiv170202146C}{{18}{2017}{{Cowley et al.}}{{}}}
\bibcite{2013ApJ...773..108C}{{19}{2013}{{Crosby et al.}}{{}}}
\bibcite{2004ApJ...617..707D}{{20}{2004}{{Dawson et al.}}{{}}}
\bibcite{2010A&A...523A...6D}{{21}{2010}{{Deharveng et al.}}{{}}}
\bibcite{2007MNRAS.379.1589D}{{22}{2007}{{Dijkstra \& Wyithe}}{{}}}
\bibcite{2005Natur.434..871F}{{23}{2005}{{Frebel et al.}}{{}}}
\bibcite{1988SJNA...25..294E}{{24}{1988}{{Einfeldt}}{{}}}
\bibcite{1998ApJ...498..137E}{{25}{1998}{{Eisenstein \& Hut}}{{}}}
\bibcite{2016PASA...33...37F}{{26}{2016}{{Finkelstein}}{{}}}
\bibcite{2016jwst}{{27}{2006}{{Gardner et al. }}{{}}}
\bibcite{2000A&AS..141..371G}{{28}{2000}{{Girardi et al.}}{{}}}
\bibcite{2010ApJ...716..510G}{{29}{2010}{{Greif et al.}}{{}}}
\bibcite{GT2011}{{30}{2011}{{Guillet \& Teyssier}}{{}}}
\bibcite{2015MNRAS.447.3892H}{{31}{2015}{{Hartwig et al.}}{{}}}
\bibcite{2015Natur.527..484H}{{32}{2015}{{Howes et al.}}{{}}}
\bibcite{2017arXiv170204867I}{{33}{2017}{{Ishigaki et al.}}{{}}}
\bibcite{2016arXiv160200465I}{{34}{2016}{{Ishiyama et al.}}{{}}}
\bibcite{2006Natur.440..501J}{{35}{2006}{{Jimenez \& Haiman}}{{}}}
\bibcite{2013MNRAS.428.1857J}{{36}{2013}{{Johnson et al.}}{{}}}
\bibcite{2012ApJ...761...85K}{{37}{2012}{{Kashikawa et al.}}{{}}}
\bibcite{2014Natur.506..463K}{{38}{2014}{{Keller et al.}}{{}}}
\bibcite{2011ApJS..192...16L}{{39}{2011}{{Larson et al.}}{{}}}
\bibcite{2014ApJS..212...14L}{{40}{2014}{{Leitherer et al.}}{{}}}
\bibcite{2016MNRAS.462..235L}{{41}{2016}{{Liu et al.}}{{}}}
\bibcite{2017ApJ...835..113L}{{42}{2017}{{Livermore et al.}}{{}}}
\bibcite{2016MNRAS.456.2140M}{{43}{2016}{{Ma et al.}}{{}}}
\bibcite{1995ApJ...441...18M}{{44}{1995}{{Madau}}{{}}}
\bibcite{2014ARA&A..52..415M}{{45}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{2010MNRAS.407.1003M}{{46}{2010}{{Maio et al.}}{{}}}
\bibcite{2002ApJ...565L..71M}{{47}{2002}{{Malhotra \& Rhoads}}{{}}}
\bibcite{2008A&A...488..463M}{{48}{2008}{{Maiolino et al.}}{{}}}
\bibcite{2016MNRAS.455.2101M}{{49}{2016}{{Mashian et al.}}{{}}}
\bibcite{2015ApJ...813...21M}{{50}{2015}{{Mason et al.}}{{}}}
\bibcite{2016ApJ...816...46M}{{51}{2016}{{Mason et al.}}{{}}}
\bibcite{2015MNRAS.450.3032M}{{52}{2015}{{McLeod et al.}}{{}}}
\bibcite{2008ApJ...680..100N}{{53}{2008}{{Nagao et al.}}{{}}}
\bibcite{2007ApJ...670..774N}{{54}{2007}{{Norris et al.}}{{}}}
\bibcite{2013ApJ...773...75O}{{55}{2013}{{Oesch et al.}}{{}}}
\bibcite{2015ApJ...808..104O}{{56}{2015}{{Oesch et al.}}{{}}}
\bibcite{1983ApJ...266..713O}{{57}{1983}{{Oke \& Gunn}}{{}}}
\bibcite{2005ApJ...626..627O}{{58}{2005}{{Omukai et al.}}{{}}}
\bibcite{2015ApJ...807L..12O}{{59}{2015}{{O'Shea et al.}}{{}}}
\bibcite{2007ApJ...654...66O}{{60}{2007}{{O'Shea \& Norman}}{{}}}
\bibcite{2017MNRAS.468L..77P}{{61}{2017}{{Pacucci et al.}}{{}}}
\bibcite{2013MNRAS.429L..94P}{{62}{2013}{{Paardekooper et al.}}{{}}}
\bibcite{2014MNRAS.440.2498P}{{63}{2014}{{Pallottini et al.}}{{}}}
\bibcite{2007ApJ...654L..29P}{{64}{2007}{{Pan \& Scalo}}{{}}}
\bibcite{2012JFM...700..459P}{{65}{2012}{{Pan et al.}}{{}}}
\bibcite{2013ApJ...775..111P}{{66}{2013}{{Pan et al.}}{{}}}
\bibcite{2015arXiv150201589P}{{67}{2015}{{Planck Collaboration et al.}}{{}}}
\bibcite{2008ApJS..178..179P}{{68}{2008}{{Prunet et al.}}{{}}}
\bibcite{2010A&A...523A..64R}{{69}{2010}{{Raiter et al.}}{{}}}
\bibcite{2013ApJ...771...81R}{{70}{2013}{{Richardson et al.}}{{}}}
\bibcite{2015MNRAS.451.1190R}{{71}{2015}{{Ritter et al.}}{{}}}
\bibcite{1955ApJ...121..161S}{{72}{1955}{{Salpeter}}{{}}}
\bibcite{2010MNRAS.401L...5S}{{73}{2010}{{Salvadori et al.}}{{}}}
\bibcite{2017ApJ...834...23S}{{74}{2017}{{Sarmento et al.}}{{}}}
\bibcite{2003ApJ...589...35S}{{75}{2003}{{Scannapieco et al.}}{{}}}
\bibcite{2006ApJ...653..285S}{{76}{2006}{{Scannapieco et al.}}{{}}}
\bibcite{2004AAS...205.9421S}{{77}{2004}{{Scannapieco \& Oh}}{{}}}
\bibcite{2015A&A...574A..19S}{{78}{2015}{{Schaerer et al.}}{{}}}
\bibcite{1976ApJ...203..297S}{{79}{1976}{{Schechter}}{{}}}
\bibcite{2003Natur.422..869S}{{80}{2003}{{Schneider et al.}}{{}}}
\bibcite{2015ApJ...808..139S}{{81}{2015}{{Sobral et al.}}{{}}}
\bibcite{2008MNRAS.391..481S}{{82}{2008}{{Somerville et al.}}{{}}}
\bibcite{2008MNRAS.391..481S}{{83}{2008}{{Somerville et al.}}{{}}}
\bibcite{2002A&A...385..337T}{{84}{2002}{{Teyssier}}{{}}}
\bibcite{2007MNRAS.382..945T}{{85}{2007}{{Tornatore et al.}}{{}}}
\bibcite{2010ApJ...712..435T}{{86}{2010}{{Trenti \& Shull}}{{}}}
\bibcite{2008ApJ...676..767T}{{87}{2008}{{Trenti \& Stiavelli}}{{}}}
\bibcite{2012A&A...546A..33T}{{88}{2012}{{Tremblin et al.}}{{}}}
\bibcite{2006ApJ...641....1T}{{89}{2006}{{Tumlinson}}{{}}}
\bibcite{1979JCoPh..32..101V}{{90}{1979}{{van Leer}}{{}}}
\bibcite{2015MNRAS.450.2506V}{{91}{2015}{{Visbal et al.}}{{}}}
\bibcite{2004ApJ...610...14W}{{92}{2004}{{Whalen et al.}}{{}}}
\bibcite{2016MNRAS.455..659W}{{93}{2016}{{Wilkins et al.}}{{}}}
\bibcite{2012ApJ...745...50W}{{94}{2012}{{Wise et al.}}{{}}}
\bibcite{2017MNRAS.467L..51Y}{{95}{2017}{{Yajima \& Khochfar}}{{}}}
\bibcite{2011ApJ...740...13Z}{{96}{2011}{{Zackrisson et al.}}{{}}}
\@setckpt{bibliog}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{video}{0}
\setcounter{NAT@ctr}{96}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{front@matter@foot@note}{0}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{0}
\setcounter{remember@table@num}{0}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{section@level}{1}
}
