\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2004ARA&A..42...79B}
\citation{2002Sci...295...93A,2003ApJ...592..645Y}
\citation{2002ApJ...564...23B}
\citation{2002Sci...295...93A,2002A&A...382...28S}
\citation{2003Natur.422..869S,2003Natur.425..812B,2005ApJ...626..627O}
\citation{2006ApJ...653..285S,2006ApJ...641....1T,2007ApJ...661...10B,2010MNRAS.401L...5S,2015MNRAS.447.3892H,2016arXiv160200465I}
\citation{2002Natur.419..904C,2004A&A...416.1117C,2006ApJ...639..897A,2005Natur.434..871F,2007ApJ...670..774N,2011Natur.477...67C,2014Natur.506..463K,2015Natur.527..484H}
\citation{2002ApJ...565L..71M,2004ApJ...617..707D,2006Natur.440..501J,2007MNRAS.379.1589D,2008ApJ...680..100N,2012ApJ...761...85K,2013A&A...556A..68C}
\citation{2015ApJ...808..139S}
\citation{2001ApJ...550L...1T}
\citation{2017MNRAS.468L..77P,2016arXiv160900727B}
\citation{2016jwst}
\citation{2017arXiv170204867I,2016PASA...33...37F,2015ApJ...803...34B,2016ApJ...816...46M,2015MNRAS.450.3032M,2013ApJ...762...32C,2013ApJ...773...75O}
\citation{2017ApJ...835..113L,2015ApJ...808..104O,2015ApJ...814...69A}
\citation{2013ApJS..209....3K,2014ApJ...795..126B}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2017arXiv170102749B,2016ApJ...816...46M,2015ApJ...807L..12O}
\citation{2003ApJ...589...35S,2007MNRAS.382..945T,2007ApJ...654...66O,2010ApJ...712..435T,2010MNRAS.407.1003M,2011ApJ...740...13Z,2012ApJ...745...50W,2013ApJ...773..108C,2013MNRAS.428.1857J,2013ApJ...775..111P,2014MNRAS.440.2498P}
\citation{2017ApJ...834...23S}
\citation{2002A&A...382...28S}
\citation{2015MNRAS.450.2506V}
\citation{2002A&A...385..337T}
\citation{2011ApJS..192...16L}
\citation{2002A&A...385..337T}
\citation{1979JCoPh..32..101V,1988SJNA...25..294E}
\citation{GT2011}
\citation{2017ApJ...834...23S}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Pristine Fraction and the Corrected Metallicity}{2}{subsection.2.1}}
\citation{2017ApJ...834...23S}
\citation{1998ApJ...498..137E}
\newlabel{eq:zcorr}{{1}{3}{The Pristine Fraction and the Corrected Metallicity}{equation.2.1}{}}
\newlabel{eq:lowerlim}{{2}{3}{The Pristine Fraction and the Corrected Metallicity}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halo Finding}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example (2D) distribution of metal concentrations across a set of AMR cells. While the average metallicity, $\overline  {Z}$, across these four cells is greater than $Z_{\rm  crit}$, there are clearly regions that are still pristine. We track a new scalar, $P$, in each AMR cell to quantify the fraction of gas with $Z < Z_{\rm  crit}$. In conjunction, $P$ and $\overline  {Z}$ allow us to better model the actual metallicity of the polluted fraction (as described in the text).}}{3}{figure.1}}
\newlabel{fig:exz}{{1}{3}{An example (2D) distribution of metal concentrations across a set of AMR cells. While the average metallicity, $\overline {Z}$, across these four cells is greater than $Z_{\rm crit}$, there are clearly regions that are still pristine. We track a new scalar, $P$, in each AMR cell to quantify the fraction of gas with $Z < Z_{\rm crit}$. In conjunction, $P$ and $\overline {Z}$ allow us to better model the actual metallicity of the polluted fraction (as described in the text)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots of high-redshift galaxies in our simulation. Blue points are SP locations relative to the center of the located halo (coordinate 0,0). The images on the left depict the SP-HOP-halos found by our modified SP-based algorithm. As can be seen, more than one observationally identifiable galaxy is plotted within the radius depicted (left). On the right, we have used our post-processing algorithm to correctly identify the larger of the two galaxies in the original field. The smaller galaxy was also identified but not depicted independently in this figure. The scale is comoving kpc and the total mass of the galaxy is identified in the lower-right of each plot. The scale on the right axes indicates the size of the field in arcseconds.}}{4}{figure.2}}
\newlabel{fig:galaxs}{{2}{4}{Scatter plots of high-redshift galaxies in our simulation. Blue points are SP locations relative to the center of the located halo (coordinate 0,0). The images on the left depict the SP-HOP-halos found by our modified SP-based algorithm. As can be seen, more than one observationally identifiable galaxy is plotted within the radius depicted (left). On the right, we have used our post-processing algorithm to correctly identify the larger of the two galaxies in the original field. The smaller galaxy was also identified but not depicted independently in this figure. The scale is comoving kpc and the total mass of the galaxy is identified in the lower-right of each plot. The scale on the right axes indicates the size of the field in arcseconds}{figure.2}{}}
\citation{2014ApJS..212...14L}
\citation{2010A&A...523A..64R,2003A&A...397..527S}
\citation{1955ApJ...121..161S}
\citation{2000A&AS..141..371G}
\citation{1995ApJ...441...18M}
\citation{1995ApJ...441...18M}
\gdef \LT@i {\LT@entry 
    {8}{69.70364pt}\LT@entry 
    {8}{165.89116pt}}
\gdef \deluxe@table@width@i {-235.5948pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy Spectral Models}{5}{subsection.2.3}}
\newlabel{eq:pop3mass}{{3}{5}{Galaxy Spectral Models}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Filters modeled in this study}}{5}{table.1}}
\newlabel{tab:filters}{{1}{5}{Galaxy Spectral Models}{table.1}{}}
\newlabel{eq:LtoF}{{4}{5}{Galaxy Spectral Models}{equation.2.4}{}}
\newlabel{eq:filterFlux}{{5}{5}{Galaxy Spectral Models}{equation.2.5}{}}
\newlabel{eq:uvFlux}{{6}{5}{Galaxy Spectral Models}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stars particles (blue) and galaxies (red circles) in our simulation at redshifts 15 (left) and 12 (right). The size of the red circle corresponds to the stellar mass of the galaxy. The circle-size of an average stellar mass galaxy, for the redshift indicated, is indicated in the upper right corner. There are 314 galaxies at $z=15$ and 1388 at $z=12$. Scale is comoving Mpc/h.}}{6}{figure.3}}
\newlabel{fig:halos}{{3}{6}{Stars particles (blue) and galaxies (red circles) in our simulation at redshifts 15 (left) and 12 (right). The size of the red circle corresponds to the stellar mass of the galaxy. The circle-size of an average stellar mass galaxy, for the redshift indicated, is indicated in the upper right corner. There are 314 galaxies at $z=15$ and 1388 at $z=12$. Scale is comoving Mpc/h}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative SEDs used to compute the filter and UV fluxes in our study. The grey dashed lines indicates the 1500 $\r A$ (our UV reference wavelength) luminosity for the models. The green-dashed line in the middle and right plots are the Pop III 5 Myr SED -- included for easy comparison. The UV flux from young Pop III stars dominates for less than 5 Myr. In fact Pop III stars older than $\approx $ 3 Myr produce less UV flux than $Z>0$ populations with the same age.}}{6}{figure.4}}
\newlabel{fig:sed}{{4}{6}{Representative SEDs used to compute the filter and UV fluxes in our study. The grey dashed lines indicates the 1500 $\AA $ (our UV reference wavelength) luminosity for the models. The green-dashed line in the middle and right plots are the Pop III 5 Myr SED -- included for easy comparison. The UV flux from young Pop III stars dominates for less than 5 Myr. In fact Pop III stars older than $\approx $ 3 Myr produce less UV flux than $Z>0$ populations with the same age}{figure.4}{}}
\citation{2008ApJS..178..179P}
\citation{2008MNRAS.391..481S,2004AAS...205.9421S}
\citation{2015arXiv150201589P}
\citation{2012ApJ...745...50W,2004ApJ...610...14W}
\citation{2012A&A...546A..33T,2010A&A...523A...6D}
\citation{1983ApJ...266..713O}
\citation{2014ARA&A..52..415M}
\citation{2017ApJ...834...23S}
\citation{2016PASA...33...37F}
\citation{2015ApJ...808..104O}
\citation{2014ARA&A..52..415M}
\citation{2016PASA...33...37F}
\citation{2017ApJ...834...23S}
\citation{2008A&A...488..463M}
\gdef \LT@ii {\LT@entry 
    {1}{30.77809pt}\LT@entry 
    {2}{48.1671pt}\LT@entry 
    {2}{48.1671pt}\LT@entry 
    {2}{48.1671pt}\LT@entry 
    {2}{48.1671pt}\LT@entry 
    {2}{48.1671pt}\LT@entry 
    {2}{48.1671pt}\LT@entry 
    {2}{51.00047pt}}
\gdef \deluxe@table@width@ii {-370.78116pt}
\citation{2017MNRAS.467L..51Y}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated Observations}{7}{subsection.2.4}}
\newlabel{eq:obsmag}{{7}{7}{Simulated Observations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation Setup}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our SFRD along with observations by \cite  {2014ARA&A..52..415M} and a LF-based SFRD by \cite  {2016PASA...33...37F}. We have included the results from \cite  {2017ApJ...834...23S} to depict the sensitivity of the Pop III SRFD to our choice of parameters. While our SFRD is above observations at $z\le 8$, it agrees well with an LF-based SFRD that incorporates galaxies down to $M_{\rm  UV} = -13$}}{7}{figure.5}}
\newlabel{fig:sfrd}{{5}{7}{Our SFRD along with observations by \cite {2014ARA&A..52..415M} and a LF-based SFRD by \cite {2016PASA...33...37F}. We have included the results from \cite {2017ApJ...834...23S} to depict the sensitivity of the Pop III SRFD to our choice of parameters. While our SFRD is above observations at $z\le 8$, it agrees well with an LF-based SFRD that incorporates galaxies down to $M_{\rm UV} = -13$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability, per mass bin, of finding a galaxy with a metallicity in the range $Z_{\odot } > Z \ge 9\times 10^{-6} Z_{\odot }$, where we have binned all Pop III galaxies at $Z < Z_{\rm  crit} = 9\times 10^{-6} Z_{\odot }$. Purely Pop III galaxies with $M_{\star } > 10^{6} M_{\odot }$ are exceedingly rare within our simulation volume ($\approx $ 4800 Mpc$^3$, comoving).}}{8}{figure.6}}
\newlabel{fig:gMZ}{{6}{8}{The probability, per mass bin, of finding a galaxy with a metallicity in the range $Z_{\odot } > Z \ge 9\times 10^{-6} Z_{\odot }$, where we have binned all Pop III galaxies at $Z < Z_{\rm crit} = 9\times 10^{-6} Z_{\odot }$. Purely Pop III galaxies with $M_{\star } > 10^{6} M_{\odot }$ are exceedingly rare within our simulation volume ($\approx $ 4800 Mpc$^3$, comoving)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape  P($\nicefrac  {f_{III}}{f_{Tot}} = 1$) per Mass bin}}{8}{table.2}}
\newlabel{tab:MZR}{{2}{8}{Results}{table.2}{}}
\citation{2016PASA...33...37F}
\citation{2015ApJ...803...34B}
\citation{2013ApJ...773...75O}
\citation{2015ApJ...807L..12O}
\citation{1976ApJ...203..297S}
\citation{2016PASA...33...37F}
\citation{2016PASA...33...37F}
\citation{2015ApJ...803...34B}
\citation{2013ApJ...773...75O}
\citation{2015ApJ...807L..12O}
\gdef \deluxe@table@width@iii {0.9\columnwidth }
\gdef \LT@iii {\LT@entry 
    {1}{35.6949pt}\LT@entry 
    {2}{36.85864pt}\LT@entry 
    {8}{27.9447pt}\LT@entry 
    {2}{32.34933pt}}
\citation{2016PASA...33...37F}
\citation{2017arXiv170202146C}
\citation{2015A&A...574A..19S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Luminosity functions}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\\scshape  Schechter Function Parameters}}{9}{table.3}}
\newlabel{tab:schecParams}{{3}{9}{Luminosity functions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Luminosity functions, with 1$\sigma $ error bounds, derived from our simulation. For $z\ge 13$ the red lines model galaxies that include Pop III stars only in regions with $\overline  {Z} < Z_{\rm  crit}$. Dark grey lines are \cite  {2016PASA...33...37F} Schechter fits. Dashed-grey lines are Schechter functions based on an extrapolation of the Schechter parameters also found in that work. For $z=10$, we have included \cite  {2015ApJ...803...34B} and \cite  {2013ApJ...773...75O} observational data, with error bars. For redshifts 12, 14, 15, and 16 we have included luminosity functions derived from the Renaissance Simulations by \cite  {2015ApJ...807L..12O}. The shaded areas indicate the regions where $m_{\rm  UV} > 31.4$ mag, a likely limiting magnitude for a JWST ultra-deep campaign. Our unusually bright LF for $z=9$ is due to the increase in the SFRD right before reionization at $z=8.8$.}}{10}{figure.7}}
\newlabel{fig:fit}{{7}{10}{Luminosity functions, with 1$\sigma $ error bounds, derived from our simulation. For $z\ge 13$ the red lines model galaxies that include Pop III stars only in regions with $\overline {Z} < Z_{\rm crit}$. Dark grey lines are \cite {2016PASA...33...37F} Schechter fits. Dashed-grey lines are Schechter functions based on an extrapolation of the Schechter parameters also found in that work. For $z=10$, we have included \cite {2015ApJ...803...34B} and \cite {2013ApJ...773...75O} observational data, with error bars. For redshifts 12, 14, 15, and 16 we have included luminosity functions derived from the Renaissance Simulations by \cite {2015ApJ...807L..12O}. The shaded areas indicate the regions where $m_{\rm UV} > 31.4$ mag, a likely limiting magnitude for a JWST ultra-deep campaign. Our unusually bright LF for $z=9$ is due to the increase in the SFRD right before reionization at $z=8.8$}{figure.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{25.11134pt}\LT@entry 
    {8}{46.83386pt}\LT@entry 
    {8}{46.83386pt}\LT@entry 
    {8}{46.83386pt}\LT@entry 
    {8}{46.83386pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{51.08392pt}}
\gdef \deluxe@table@width@iv {-314.14241pt}
\gdef \LT@v {\LT@entry 
    {1}{30.77809pt}\LT@entry 
    {2}{47.8842pt}\LT@entry 
    {8}{48.1671pt}\LT@entry 
    {8}{53.94482pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {2}{30.2724pt}\LT@entry 
    {2}{32.46109pt}}
\gdef \deluxe@table@width@v {-272.8691pt}
\gdef \LT@vi {\LT@entry 
    {1}{30.77809pt}\LT@entry 
    {2}{47.8842pt}\LT@entry 
    {8}{48.1671pt}\LT@entry 
    {8}{53.94482pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {2}{30.2724pt}\LT@entry 
    {2}{32.46109pt}}
\gdef \deluxe@table@width@vi {-272.8691pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pop III flux}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\\scshape  P($\nicefrac  {f_{III}}{f_{Tot}} \ge 0.75$) per magnitude bin}}{12}{table.4}}
\newlabel{tab:75PopIIFlux}{{4}{12}{Pop III flux}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\\\scshape  Pop III-bright galaxies detectable at $m_{\rm  UV} \le 31.4$ mag}}{12}{table.5}}
\newlabel{tab:Pop3Gal}{{5}{12}{Pop III flux}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\\\scshape  Pop III-bright galaxies detectable at $m_{\rm  UV} \le 31.4$ mag \\ Classical Pop III stars only}}{12}{table.6}}
\newlabel{tab:Pop3GalNM}{{6}{12}{Pop III flux}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {8}{27.00026pt}\LT@entry 
    {2}{47.8842pt}\LT@entry 
    {8}{48.1671pt}\LT@entry 
    {8}{53.94482pt}\LT@entry 
    {8}{29.36139pt}\LT@entry 
    {2}{30.2724pt}\LT@entry 
    {2}{32.46109pt}}
\gdef \deluxe@table@width@vii {-269.09126pt}
\citation{2016ApJ...830...67B}
\citation{2016PASA...33...37F}
\citation{2001PASP..113.1449C}
\citation{2017arXiv170202146C,2017arXiv170102749B,2016MNRAS.462..235L,2016ApJ...823..140X,2015ApJ...807L..12O}
\citation{2016PASA...33...37F,2015MNRAS.450.3032M,2015ApJ...803...34B,2015ApJ...808..104O}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filter fluxes}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The probability of finding a UV Pop III flux-fraction, $\nicefrac  {f_{III}}{f_{Tot}}$, as a function of the redshift and magnitude of our galaxies. When $\nicefrac  {f_{III}}{f_{Tot}} < 10^{-3}$ we map the value to $10^{-3}$. Probabilities are computed independently for each magnitude bin. The top-most row of bins in each plot represent a Pop III flux-fraction of at least 75\%: $\nicefrac  {f_{III}}{f_{Tot}} \ge 0.75$. The second row of bins represent $.75 > \nicefrac  {f_{III}}{f_{Tot}} \ge 0.50$. At $z=11$, we find that 40\% of galaxies at $M_{\rm  UV} = 18$ have $\nicefrac  {f_{III}}{f_{Tot}}> 75\%$. The bottom row of plots depict the Pop III flux-fraction from our galaxies when only considering stars created in cells with $\overline  {Z} < Z_{\rm  crit}$. Modeling turbulent subgrid mixing results in a Pop III SRFD that is a factor of 2 increase over the classical rate and these luminous stars contribute a significant fraction of the flux of these young galaxies. Axis labels along the top axis are observed UV magnitude, $m_{\rm  UV}$. We identify $\lambda _{obs}$ at each redshift: the wavelength of the 1500$\r A$ reference in the observational frame. }}{14}{figure.8}}
\newlabel{fig:hist9}{{8}{14}{The probability of finding a UV Pop III flux-fraction, $\nicefrac {f_{III}}{f_{Tot}}$, as a function of the redshift and magnitude of our galaxies. When $\nicefrac {f_{III}}{f_{Tot}} < 10^{-3}$ we map the value to $10^{-3}$. Probabilities are computed independently for each magnitude bin. The top-most row of bins in each plot represent a Pop III flux-fraction of at least 75\%: $\nicefrac {f_{III}}{f_{Tot}} \ge 0.75$. The second row of bins represent $.75 > \nicefrac {f_{III}}{f_{Tot}} \ge 0.50$. At $z=11$, we find that 40\% of galaxies at $M_{\rm UV} = 18$ have $\nicefrac {f_{III}}{f_{Tot}}> 75\%$. The bottom row of plots depict the Pop III flux-fraction from our galaxies when only considering stars created in cells with $\overline {Z} < Z_{\rm crit}$. Modeling turbulent subgrid mixing results in a Pop III SRFD that is a factor of 2 increase over the classical rate and these luminous stars contribute a significant fraction of the flux of these young galaxies. Axis labels along the top axis are observed UV magnitude, $m_{\rm UV}$. We identify $\lambda _{obs}$ at each redshift: the wavelength of the 1500$\AA $ reference in the observational frame}{figure.8}{}}
\citation{2008ApJ...676..767T,2015ApJ...807L..12O}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The JWST (top) and HST filters (bottom) included in our analysis. The vertical grey dashed lines indicate the rest-frame $1500\r A$ reference wavelength across a range of redshifts. These reference lines provide a quick orientation as to the portion of the galaxies' rest-frame spectrum that is sampled in each filter. For example, while a galaxy at $z=8$ is sampled (in the rest-frame) at $\approx 1500 \r A$ by F125W \& F150W, the F200W filter samples the same galaxy from $\approx 6000$ to $9000\r A$: i.e. - $(11 - 8 + 1) * 1500 \r A$ to $(13 - 8 + 1) * 1500 \r A$.}}{15}{figure.9}}
\newlabel{fig:filts}{{9}{15}{The JWST (top) and HST filters (bottom) included in our analysis. The vertical grey dashed lines indicate the rest-frame $1500\AA $ reference wavelength across a range of redshifts. These reference lines provide a quick orientation as to the portion of the galaxies' rest-frame spectrum that is sampled in each filter. For example, while a galaxy at $z=8$ is sampled (in the rest-frame) at $\approx 1500 \AA $ by F125W \& F150W, the F200W filter samples the same galaxy from $\approx 6000$ to $9000\AA $: i.e. - $(11 - 8 + 1) * 1500 \AA $ to $(13 - 8 + 1) * 1500 \AA $}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\\\scshape  Pop III galaxies detectable at $m_{\rm  UV} \le 33$ mag}}{16}{table.7}}
\newlabel{tab:Pop3Gal2}{{7}{16}{Pop III flux}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces These plots depict the projected, density-weighted, metallicity of the gas in the simulation box for $z=11-14$. Pop III-bright galaxies with $m_{UV} \le 31.4$ mag are indicated by cyan squares. Cyan circles are faint ($m_{UV} > 31.4$ mag) Pop III-bright galaxies. The density-weighted projected metallicity of the gas is indicated by the colorbar. We note that the number of Pop III-bright galaxies in our simulation peaks at $z=12$ at 21 galaxies. This declines to 14 at redshift 11 exemplifying the short lifetime of Pop III hard-UV flux. While many of the Pop III-bright galaxies form on the edge of enriched material, or in relative isolation, there are several Pop III-bright galaxies that are associated with galaxies with $\overline  {Z_{\rm  G}} > Z_{\rm  crit}$. The scale is comoving. }}{17}{figure.10}}
\newlabel{fig:Zbright}{{10}{17}{These plots depict the projected, density-weighted, metallicity of the gas in the simulation box for $z=11-14$. Pop III-bright galaxies with $m_{UV} \le 31.4$ mag are indicated by cyan squares. Cyan circles are faint ($m_{UV} > 31.4$ mag) Pop III-bright galaxies. The density-weighted projected metallicity of the gas is indicated by the colorbar. We note that the number of Pop III-bright galaxies in our simulation peaks at $z=12$ at 21 galaxies. This declines to 14 at redshift 11 exemplifying the short lifetime of Pop III hard-UV flux. While many of the Pop III-bright galaxies form on the edge of enriched material, or in relative isolation, there are several Pop III-bright galaxies that are associated with galaxies with $\overline {Z_{\rm G}} > Z_{\rm crit}$. The scale is comoving}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Luminosity functions, with 1$\sigma $ error bounds, derived from our simulated galaxies convolved with our filter models across the redshift range $10 \le z \le 12$. The dark grey Schechter functions represent the bounding redshifts and are again from \cite  {2016PASA...33...37F} (without errors). The dark, vertical shaded areas of each plot indicate the regions where $m_{\rm  AB} > 31.4$ mag, the JWST limiting magnitude for the ultra-deep campaign, for $z=10$ and $z=12$. If a redshift does not appear in a plot none of our galaxies were visible in that filter. Note that we have not included dust attenuation. }}{18}{figure.11}}
\newlabel{fig:filtLF1}{{11}{18}{Luminosity functions, with 1$\sigma $ error bounds, derived from our simulated galaxies convolved with our filter models across the redshift range $10 \le z \le 12$. The dark grey Schechter functions represent the bounding redshifts and are again from \cite {2016PASA...33...37F} (without errors). The dark, vertical shaded areas of each plot indicate the regions where $m_{\rm AB} > 31.4$ mag, the JWST limiting magnitude for the ultra-deep campaign, for $z=10$ and $z=12$. If a redshift does not appear in a plot none of our galaxies were visible in that filter. Note that we have not included dust attenuation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The same plots as in Figure \ref  {fig:filtLF1} but for $13 \le z \le 16$. The vertical, grey shaded regions indicate where $m_{\rm  AB} > 31.4$ mag for a noted redshift. The bounding Schechter functions are now for $z=13$ and 16. We note that all of our galaxies have dropped out of the Hubble filters.}}{19}{figure.12}}
\newlabel{fig:filtLF2}{{12}{19}{The same plots as in Figure \ref {fig:filtLF1} but for $13 \le z \le 16$. The vertical, grey shaded regions indicate where $m_{\rm AB} > 31.4$ mag for a noted redshift. The bounding Schechter functions are now for $z=13$ and 16. We note that all of our galaxies have dropped out of the Hubble filters}{figure.12}{}}
\@input{bibliog.aux}
\bibdata{Sarmento-Obs-ApJ-2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{20}{}{}{}}
